<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbisTakipModelStoreContainer" CdmEntityContainer="DbisTakipEntities">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbisTakipModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCagrilar">
      <EntityTypeMapping TypeName="DbisTakipModel.TblCagrilar">
        <MappingFragment StoreEntitySet="TblCagrilar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CagriFirma" ColumnName="CagriFirma" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartmanlar">
      <EntityTypeMapping TypeName="DbisTakipModel.TblDepartmanlar">
        <MappingFragment StoreEntitySet="TblDepartmanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFirmalar">
      <EntityTypeMapping TypeName="DbisTakipModel.TblFirmalar">
        <MappingFragment StoreEntitySet="TblFirmalar">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorevDetaylar">
      <EntityTypeMapping TypeName="DbisTakipModel.TblGorevDetaylar">
        <MappingFragment StoreEntitySet="TblGorevDetaylar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorevler">
      <EntityTypeMapping TypeName="DbisTakipModel.TblGorevler">
        <MappingFragment StoreEntitySet="TblGorevler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GorevVeren" ColumnName="GorevVeren" />
          <ScalarProperty Name="GorevAlan" ColumnName="GorevAlan" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersonel">
      <EntityTypeMapping TypeName="DbisTakipModel.TblPersonel">
        <MappingFragment StoreEntitySet="TblPersonel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCagriDetay">
      <EntityTypeMapping TypeName="DbisTakipModel.TblCagriDetay">
        <MappingFragment StoreEntitySet="TblCagriDetay">
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Cagri" ColumnName="Cagri" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesajlar">
      <EntityTypeMapping TypeName="DbisTakipModel.TblMesajlar">
        <MappingFragment StoreEntitySet="TblMesajlar">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>